<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				font-family: sans-serif;
				font-weight: bold;
				font-size: 2rem;
				text-align: center;
				margin: 0;
				color: whitesmoke;
			}
			.content {
				display: flex;
				width: 100%;
				height: 100%;
				background-color: darkslategray;
				align-items: center;
				justify-content: center;
			}
			#input {
				font-size: 1.5rem;
				font-family: sans-serif;
				color: inherit;
				outline: none;
				border: none;
				padding: 0.25rem;
				border-radius: 0.25rem;
				background-color: rgba(255, 255, 255, 0.25);
			}
			#input:focus {
				background-color: rgba(255, 255, 255, 0.375);
			}
			#label {
				opacity: 0.5;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div>
				<p>

					<span id="label">[client]</span> 
					<span id="output">Connecting...</span>
				</p>
				<form id="input-form" style="display: none">
					<input id="input" type="text">
				</form>
			</div>
		</div>
		<script>
			const ws = new WebSocket("ws://localhost:3012");
			const label = document.getElementById("label");
			const output = document.getElementById("output");
			const inputForm = document.getElementById("input-form");
			const input = document.getElementById("input");
			ws.onopen = () => {
				label.innerHTML = "[client]";
				output.innerHTML = "Connection open!";
				inputForm.style.display = "";
				input.focus();
			}
			ws.onmessage = message => {
				label.innerHTML = "[server]";
				output.innerHTML = message.data;
			};
			ws.onclose = () => {
				label.innerHTML = "[client]";
				output.innerHTML = "Connection closed!";
				inputForm.style.display = "none";
			}
			inputForm.onsubmit = (e) => {
				ws.send(input.value);
				input.value = "";
				e.preventDefault();
			}
		</script>
	</body>
</html>